<html>
<head>
<title> Peace&ART </title>
<style>
body {
background-color: #C9BCDE;
}
#title {
text-align: center;
font-family: Chiller, serif;
font-size:100px;
font-weight: bold;
}
#emblem {
width:100px;
height:100px;
float: right;
margin-right:50px;
}
#menu {
width:auto;
height:80px;
background-color:#F5BFFA;
font-size:37px;
color: black;
}
#welcome {
vertical-align: top;
background-color:#F5BFFA;
width:550px;
height:auto;
margin:19px;
display: inline-block;
border-radius:17%;
}
#photo {
vertical-align: top;
background-color:#F5BFFA;
width:675px;
height:700px;
margin:19px;
display: inline-block;
border-radius:17%;
}
#konez {
background-color:#F5BFFA;
width:auto;
height:auto;
}
#title1 { 
text-align: center;
font-family: Chiller, serif;
font-size:85px;
font-weight: bold;
}
#text {
padding:10px;
text-align: center;
font-size:35px;
}
p {
padding:10px;
text-align: center;
font-size:35px;
}
#photka1 {
margin:25px;
width:220px;
height:220px;
border: solid 2px black;
display: inline-block;
}
#photka2 {
margin:25px;
width:220px;
height:220px;
border: solid 2px black;
display: inline-block;
}
#photka3 {
margin:25px;
width:220px;
height:220px;
border: solid 2px black;
position: absolute;
}
#photka4 {
margin:25px;
width:220px;
height:220px;
border: solid 2px black;
position: absolute;
left:905px
}
#ending {
text-align: center;
font-family: Chiller, serif;
font-size:30px;
font-weight: bold;
}
#origin {
text-align: center;
font-size:15px;
}
nav {
text-align:center;
padding:10px;
}
</style>

</head>
<body>
<img id="emblem" src="http://clipartist.net/twitter/Xmas/toy_rocket_black_white_line_art_christmas_xmas_electronics_peace_symbol_sign_coloring_book_colouring_black_white_line_art_bw-1979px.png"></img> <header id="title"> Peace&ART </header>
<div id="menu">
<nav>
<a href="file:///C:/Users/User/Desktop/%D0%BA%D1%83%D1%80%D1%81%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3/%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BA%D0%B0/new%20site/index.html">Home</a> |♥|
<a href="file:///C:/Users/User/Desktop/%D0%BA%D1%83%D1%80%D1%81%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3/%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BA%D0%B0/new%20site/interesting/index.html">Interesting</a> |♥|
<a href="file:///C:/Users/User/Desktop/%D0%BA%D1%83%D1%80%D1%81%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3/%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BA%D0%B0/new%20site/my%20drawings/index.html">My drawings</a>
</nav>
</div>

<div id="welcome">
<header id="title1"> My drawings </header>
<p id="text"> 
Я дуже люблю малювати і планую пов'язати своє життя з цим. Тож тут будуть з'являтися мої витвори, а поки насолоджуйтеся відомими шедеврами великих митців.
</p>
</div>
<div id="photo">
<header id="title1"> Photos for inspiration </header>
 <div id="photka1">
 <img src="https://s10.stc.all.kpcdn.net/share/i/12/8950560/inx960x640.jpg" width="220px" height="220px">
 <figcaption>ДА ВІНЧІ. МОНА ЛІЗА</figcaption>
 </div>
 <div id="photka2">
 <img src="https://art-holst.com.ua/img/gallery/43/thumbs/thumb_l_00025.jpg" width="220px" height="220px">
 <figcaption>ВАН ГОГ. ЗОРЯНА НІЧ</figcaption>
 </div>
<div id="photka3">
  <img src="https://muzei-mira.com/templates/museum/images/paint/edvard-munk-krik-.jpg" width="220px" height="220px">
 <figcaption>МУНК. КРИК</figcaption>
 </div>
 <div id="photka4">
  <img src="http://styleinsider.com.ua/wp-content/uploads/2015/06/4488931.jpg" width="220px" height="220px">
  <figcaption>МАЛЕВИЧ. ОТ КРЕСТЬЯНИНА К КРЕСТЬЯНИНУ</figcaption>
 </div> 
 
</div>
<div id="konez">
<p id="ending"> I make this bacause I love this </p>
<p id="origin"> ©2019 Natalie Meniailo</p>
</div>
</body>
</head>