<html>
<head>
<title>Animal</title>
<style>
body {
background-color:#ADE5FF;
}
#ab {
background: radial-gradient(at bottom left, #FF9D74, #8AECFD);
width: 900px;
height: auto;
padding: 5px;
margin: auto;
border: solid 1px black;
}
#emblem {
background-image: url("https://small-games.info/avko/9/140085_91163.gif");
background-repeat: no-repeat;
background-position: center;
width: 150px;
height: 150px;
margin: 50px;
border-radius: 30%;
}
#links {
background: #EAF8FE;
width: 900px;
height: 40px;
padding: 5px;
margin: -5px;
text-align: center;
}
#title {
background: rgba(1, 183, 255, 0);
width: 900px;
height: 60px;
padding: 3px;
margin: -5px;
border: solid 1px #EAF8FE;
overflow: hidden;
}
p {
font-family: Showcard gothic, serif;
font-size: 25px
}
#image {
background: rgba(1, 183, 255, 0);
border: solid 0px blue;
text-align: center; 
}
#konez {
background: #EAF8FE;
width: 900px;
margin-bottom: center;
text-align: center;
}


</style>
</head>
<body>
<div id="ab">
 <div id="emblem">
 </div>
 <div id="links">
 <a href="file:///C:/Users/User/Desktop/%D0%BA%D1%83%D1%80%D1%81%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3/%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BA%D0%B0/index.html">Home</a>
 <a href="file:///C:/Users/User/Desktop/%D0%BA%D1%83%D1%80%D1%81%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3/web-page.html">Animals</a>
 </div>
 <div id="title">
 <p align="center" >I  love  animals</p>
 </div>
 <div id="image">
 <img src="https://www.pngkit.com/png/full/6-63164_clip-art-download-baby-cartoon-animals-clip-art.png" width="550px" height="350px" align="center">
 <figcaption align="center">Animals are our best friends</figcaption>
 </div> 
  <div id="konez">
  <h6 align="right">♥♥♥</h6>
  <h3>By Natalie Meniailo</h3>
 </div>
</div>
</body>
</html>